################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libgstnvegl-1.0 interface makefile fragment
#
###############################################################################

ifdef NV_INTERFACE_FLAG_SHARED_LIBRARY_SECTION
NV_INTERFACE_NAME            := gstnvegl-1.0
NV_INTERFACE_EXPORTS         := lib$(NV_INTERFACE_NAME)
NV_INTERFACE_SONAME          := lib$(NV_INTERFACE_NAME).so.0
endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
