###############################################################################
#
# Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.
#
###############################################################################
CC:=gcc
TARGET_NAME:= libnvv4lconvert.so

SRCS := libv4lconvert.c tinyjpeg.c sn9c10x.c sn9c20x.c pac207.c  mr97310a.c \
	flip.c crop.c jidctflt.c spca561-decompress.c \
	rgbyuv.c sn9c2028-decomp.c spca501.c sq905c.c bayer.c hm12.c \
	stv0680.c cpia1.c se401.c jpgl.c jpeg.c jl2005bcd.c helper.c \
	$(wildcard processing/*.c) \
	$(wildcard control/*.c)

INC_PATHS:= ../include ./control ./processing

CFLAGS:= -fPIC
CFLAGS += -DLIBV4L2_PLUGIN_DIR_PATH_X86

IGNORE_DS_PACKAGE_NAMING:=1

LDFLAGS:= -shared -Wl,-soname,libv4lconvert.so.0
LIBS:= -lrt -lm

#IS_V4L2_LIB:=1
PACKAGE_BINARY_IN_DS:=1

BUILD_DIR:=../../../../deepstream/sdk/build/libs/libv4l/

include ../../../../deepstream/sdk/Rules.mk

install::
	ln -sf $(INSTALL_DIR)/$(TARGET_NAME) /usr/lib/x86_64-linux-gnu/libv4lconvert.so.0.0.99999
	ldconfig
