# libgsteglglessink.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsteglglessink.so'

# Names of this library.
library_names='libgsteglglessink.so libgsteglglessink.so libgsteglglessink.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/arm-linux-gnueabihf/tegra-egl -lGLESv2 /home/ubuntu/gst-nveglglessink/gst-libs/gst/egl/libgstegl-1.0.la /usr/lib/libgstvideo-1.0.la -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lEGL -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsteglglessink.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command="(cd /home/ubuntu/gst-nveglglessink/ext/eglgles; /bin/bash /home/ubuntu/gst-nveglglessink/libtool  --silent --tag CC --tag CC --tag disable-static --mode=relink gcc -std=gnu99 -I../../gst-libs -I../../gst-libs -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DGST_USE_UNSTABLE_API -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -DG_DISABLE_ASSERT -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -I/usr/include/libdrm -I/usr/include/libdrm -DUSE_EGL_TEGRA -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -o libgsteglglessink.la -rpath /usr/local/lib/gstreamer-1.0 libgsteglglessink_la-gsteglglessink.lo libgsteglglessink_la-gstegladaptation.lo libgsteglglessink_la-gstegladaptation_egl.lo libgsteglglessink_la-video_platform_wrapper.lo -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/usr/lib/arm-linux-gnueabihf/tegra-egl -lEGL -lX11 -L/usr/lib/arm-linux-gnueabihf/tegra-egl -lEGL -lGLESv2 -lgstvideo-1.0 ../../gst-libs/gst/egl/libgstegl-1.0.la @inst_prefix_dir@)"
